<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Cybersoft Cafe</h1>
    <br />
    <ul class="nav-link">
      <li><a href="#">Home</a></li>
      <li><a href="#">menu</a></li>
      <li><a href="#">order</a></li>
    </ul>

    <hr />
    <h2>About our Cafe</h2>
    <br />
    <p class="about-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
      architecto! <br />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda
      repellendus a, rem voluptatum perferendis enim tempore eius fuga est in.
    </p>
    <hr />
    <h2>Special Items</h2>
    <h4>The coffee list 1</h4>
    <ul class="list1">
      <li>Black coffee</li>
      <li>pink coffee</li>
      <li>Green</li>
    </ul>
    <div class="img-coffee">
      <img src="./img/chilling-cafe-01.jpg" alt="" />
      <img src="./img/chilling-cafe-11.jpg" alt="" />
    </div>
    <h4>The coffee list 2</h4>
    <ol class="list2">
      <li>Soft Deli Cup</li>
      <li>Coffee Art</li>
      <li>Speciality Tea</li>
    </ol>
    <div>
      <img src="./img/chilling-cafe-12.jpg" alt="" />
    </div>
    <hr />
    <h2>Menu</h2>
    <br />
    <table cellpadding="10px" cellspacing="0" align="center" border="1px">
      <tr>
        <th colspan="2">Name</th>
        <th>Type</th>
        <th>Price</th>
      </tr>
      <tr>
        <td class="td1" rowspan="4">Traditional</td>
        <td class="rp1" rowspan="2">Vietnamese coffee</td>
        <td>hot</td>
        <td>60.000</td>
      </tr>
      <tr>
        <td>Cold</td>
        <td>28.000</td>
      </tr>
      <tr>
        <td class="rp1" rowspan="2">milk Coffee</td>
        <td>Hot</td>
        <td>38.000</td>
      </tr>
      <tr>
        <td>Cold</td>
        <td>54.000</td>
      </tr>
      <tr>
        <td class="td2" rowspan="3">Expresso</td>
        <td class="rp2">American</td>
        <td rowspan="3">Hot</td>
        <td>110.000</td>
      </tr>
      <tr>
        <td class="rp2">Machito</td>
        <td rowspan="2">40.000</td>
      </tr>
      <tr>
        <td class="rp2">Capuchinno</td>
      </tr>
    </table>
    <hr />
    <h2>Talk to us</h2>
  </body>
</html>
