<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Img/logoicon.png" type="image/x-icon" />
    <title>CyberCamping</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>
  <body>
    <div class="header">
      <a href="#">
        <img src="./Img/logoicon.png" alt="logo" />
      </a>
      <ul>
        <li class="active">
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Destination</a>
        </li>
        <li>
          <a href="#">Events</a>
        </li>
        <li>
          <a href="#">Gallery</a>
        </li>
        <li>
          <a href="#">Contact us</a>
        </li>
      </ul>
      <div class="clear"></div>
    </div>

    <div class="carousel"></div>

    <div class="activities">
      <div class="title">
        <img src="./Img/Group 313.png" alt="title" />
        <h1>Explore Destination & Activities</h1>
      </div>
      <div class="content">
        <div class="item">
          <div class="card">
            <div class="img">
              <img src="./Img/product1.png" alt="product1" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="detail">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="img">
              <img src="./Img/product4.png" alt="product4" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="detail">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="img">
              <img src="./Img/product5.png" alt="product5" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="detail">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="img">
              <img src="./Img/product1.png" alt="product1" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="detail">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>

    <div class="contact">
      <div class="left">
        <img src="./Img/homeicon.png" alt="homeicon" />
      </div>
      <div class="right">
        <h2>Let's Stay in Touch</h2>
        <p>
          Get travel planning ideas, helpful tips, and stories from our visitors
          delivered right to your inbox.
        </p>
        <div class="app">
          <h3>Download Our App</h3>
          <img src="./Img/download-on-the-app-store-apple-1.png" alt="aple1" />
          <img src="./Img/google-play-badge-1.png" alt="badge" />
        </div>
        <div class="contact_us">
          <h3>Follow Us</h3>
          <div>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-square"></i>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>

    <div class="footer">
      <div class="ft_content">
        <div class="ft_about">
          <h3>Hipcamp is everywhere you want to camp.</h3>
          <p>
            Discover unique experiences on ranches, nature preserves, farms,
            vineyards, and public campgrounds across the U.S. Book tent camping,
            treehouses, cabins, yurts, primitive backcountry sites, car camping,
            airstreams, tiny houses, RV camping, glamping tents and mores.
          </p>
        </div>
        <div class="ft_list">
          <div class="ft_nav">
            <h3>Let Us Help you</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Rules & Reservation</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Media Center</a></li>
            </ul>
          </div>
          <div class="ft_nav">
            <h3>Let Us Help you</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Rules & Reservation</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Media Center</a></li>
            </ul>
          </div>
          <div class="ft_nav">
            <h3>Let Us Help you</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Rules & Reservation</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Media Center</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="ft_copyrights">
        <p>2020. All rights reserved</p>
      </div>
    </div>
  </body>
</html>
